/* 기본 스타일링 */
body.spotify-theme {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -2;
}

body.spotify-theme::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.header {
    background: #000000;
    color: #1DB954;
    padding: 0.5rem;
    text-align: center;
    flex: 0 0 auto;
}

.header h1 {
    margin: 0;
    font-size: 1.2rem;
}

.main-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    height: calc(100% - 60px); /* 헤더 높이를 뺀 전체 높이 */
}

.date-list, .sales-info, .sales-trend, .inventory {
    background: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.chart-container {
    flex: 1;
    position: relative;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    cursor: pointer;
    padding: 0.25rem;
    margin: 0.25rem 0;
    background: rgba(29, 185, 84, 0.1);
    border-radius: 4px;
    transition: background 0.3s ease;
    font-size: 0.8rem;
}

li:hover {
    background: rgba(29, 185, 84, 0.3);
}

h2 {
    color: #1DB954;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

#salesInfo {
    font-size: 0.8rem;
}

#salesInfo p {
    margin: 0.25rem 0;
}

.period-settings {
    margin-bottom: 1rem;
    text-align: center;
}

.period-settings label {
    margin-right: 1rem;
    color: #ffffff;
    font-size: 0.9rem;
}

.period-settings input[type="radio"] {
    margin-right: 0.3rem;
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: #1DB954;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1ED760;
}