<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim&bob in da house</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="customer_styles.css">
</head>
<body class="spotify-theme">
    <video autoplay muted loop playsinline id="bgVideo">
        <source src="https://cdn.pixabay.com/video/2024/02/25/201947-916877801_large.mp4" type="video/mp4">
    </video>
    <header class="header">
        <div class="logo">Kim&bob in da house</div>
        <div id="cart-icon" class="cart-icon">
            <span class="material-icons">shopping_cart</span>
            <span id="cart-count" class="cart-count">0</span>
        </div>
    </header>

    <main class="main-content container" role="main">
        <h1 class="section-title">김밥 메뉴</h1>
        <div id="product-grid" class="product-grid">
            <div class="product-item">
                <img src="https://cdn.pixabay.com/photo/2023/11/13/12/31/korean-food-8385414_640.jpg" alt="normal_gimbap">
                <div class="product-info">
                    <h3>기본 김밥</h3>
                    <p>신선한 야채와 햄, 계란 등 다양한 재료로 속을 채워 누구나 좋아하는 기본 김밥입니다.</p>
                    <span class="price">₩2000</span>
                    <button class="add-to-cart">장바구니에 추가</button>
                </div>
            </div>
            <div class="product-item">
                <img src="https://www.shutterstock.com/image-photo/korean-rolled-gimbap-made-rice-260nw-2242225835.jpg" alt="tuna_gimbap">
                <div class="product-info">
                    <h3>참치 김밥</h3>
                    <p>고소한 참치 마요네즈와 함께 먹는 부드러운 김밥으로, 남녀노소 누구나 좋아하는 인기 메뉴입니다.</p>
                    <span class="price">₩3000</span>
                    <button class="add-to-cart">장바구니에 추가</button>
                </div>
            </div>
            <div class="product-item">
                <img src="https://www.sportsq.co.kr/news/photo/201706/243254_231498_3242.jpg" alt="cheeze_gimbap">
                <div class="product-info">
                    <h3>치즈 김밥</h3>
                    <p>고소한 치즈와 함께 즐기는 김밥으로, 따뜻하게 먹으면 더욱 맛있습니다.</p>
                    <span class="price">₩3000</span>
                    <button class="add-to-cart">장바구니에 추가</button>
                </div>
            </div>
            <div class="product-item">
                <img src="https://i.ytimg.com/vi/KJ2LQKSia6E/maxresdefault.jpg" alt="beef_gimbap">
                <div class="product-info">
                    <h3>소고기 김밥</h3>
                    <p>부드러운 소고기와 함께 즐기는 고급스러운 김밥으로, 특별한 날에 즐기기 좋습니다.</p>
                    <span class="price">₩4000</span>
                    <button class="add-to-cart">장바구니에 추가</button>
                </div>
            </div>
        </div>
    </main>

    <aside id="cart-sidebar" class="cart-sidebar">
        <h2>장바구니</h2>
        <button class="close-btn material-icons">close</button>
        <div id="cart-items-container"></div>
        <div class="cart-summary">
            <h3>합계</h3>
            <span id="cart-total">₩0</span>
        </div>
        <button class="checkout-btn">주문하기</button>
    </aside>

    <div class="fab-container">
        <div class="fab shadow">
            <div class="fab-content">
                <span class="material-icons">support_agent</span>
            </div>
        </div>
        <div class="sub-button shadow">
            <span class="material-icons">phone</span>
        </div>
    </div>
    <script src="customer_script.js"></script>
</body>
</html>