/* 기본 스타일링 */
body.spotify-theme {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -2;
}

/* 비디오 위에 오버레이 추가 */
body.spotify-theme::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 검은색 레이어 */
    z-index: -1;
}

/* 메인 콘텐츠가 비디오 위에 오도록 설정 */
.main-content {
    position: relative;
    z-index: 1;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #000000;
    color: #1DB954;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.header .cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 24px;
    color: #1DB954;
}

.header .cart-icon .material-icons {
    font-size: 24px;
}

.header .cart-icon:hover {
    color: #1ED760;
}

.header .cart-icon .cart-count {
    background-color: #1DB954;
    color: #000000;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -8px;
    right: -8px;
}

/* 메인 콘텐츠 스타일 */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.section-title {
    color: #1DB954;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

/* 제품 항목 스타일 */
.product-item {
    background: #181818;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-item:hover {
    background: #282828;
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #ffffff;
}

.product-info p {
    font-size: 0.9rem;
    color: #b3b3b3;
    margin-bottom: 1rem;
}

.product-info .price {
    display: block;
    margin: 0.5rem 0;
    font-weight: bold;
    color: #1DB954;
}

.product-info .add-to-cart {
    background: #1DB954;
    color: #000000;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 500px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    width: 100%;
}

.product-info .add-to-cart:hover {
    background: #1ED760;
    transform: scale(1.05);
}

.product-info .add-to-cart.added {
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* 사이드바 스타일 */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background: #282828;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    transform: translateX(0);
}

.cart-sidebar h2 {
    color: #1DB954;
    margin-top: 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #404040;
}

.close-btn {
    background: none;
    border: none;
    color: #1DB954;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.close-btn:hover {
    color: #1ED760;
}

#cart-items-container {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #404040;
}

.cart-item .remove-item {
    background: none;
    border: none;
    color: #b3b3b3;
    cursor: pointer;
}

.cart-item .remove-item:hover {
    color: #1DB954;
}

.cart-summary {
    padding-top: 1rem;
    border-top: 1px solid #404040;
}

.cart-summary h3 {
    margin: 0;
    color: #ffffff;
}

.cart-summary #cart-total {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1DB954;
}

.checkout-btn {
    background: #1DB954;
    color: #000000;
    border: none;
    padding: 0.75rem;
    border-radius: 500px;
    cursor: pointer;
    font-weight: bold;
    width: calc(100% - 2rem);  /* 패딩을 고려하여 너비 조정 */
    margin-top: auto;  /* 버튼을 아래로 밀어냄 */
    margin-bottom: 1rem;  /* 하단 여백 추가 */
    transition: all 0.3s ease;
    align-self: center;  /* 가운데 정렬 */
}

.checkout-btn:hover {
    background: #1ED760;
    transform: scale(1.02);
}

/* 플로팅 버튼 컨테이너 설정 */
.fab-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    user-select: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
}

/* 마우스를 올렸을 때 서브 버튼들을 보여주는 효과 */
.fab-container:hover .sub-button {
    transform: translateY(-80px);
    opacity: 1;
    visibility: visible;
}

/* 메인 플로팅 버튼 스타일 */
.fab-container .fab {
    position: relative;
    height: 60px;
    width: 60px;
    background-color: #1DB954;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.fab-container .fab:hover {
    background-color: #1ED760;
    transform: scale(1.1);
}

.fab-container .fab .fab-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.fab-container .fab .fab-content .material-icons {
    color: #000000;
    font-size: 28px;
}

/* 서브 버튼 스타일 */
.fab-container .sub-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
    background-color: #282828;
    border-radius: 50%;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    cursor: pointer;
}

.fab-container .sub-button:hover {
    background-color: #1DB954;
}

.fab-container .sub-button .material-icons {
    color: #ffffff;
    font-size: 24px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cart-sidebar {
        width: 100%;
    }

    .fab-container {
        bottom: 20px;
        right: 20px;
    }
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #121212;
}

::-webkit-scrollbar-thumb {
    background: #1DB954;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1ED760;
}



:root {
    --notification-background: #313e2c;
    --notification-primary: #aaec8a;
    --background: #0d110e;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: var(--background);
  }
  
  .notification {
    position: absolute;
    width: max-content;
    left: 0;
    right: 0;
    bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.375rem;
    background-color: var(--notification-background);
    color: var(--notification-primary);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(1.875rem);
    opacity: 0;
    visibility: hidden;
    animation: fade-in 3s linear;
  }
  
  .notification-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0.5rem;
  }
  
  .notification-progress {
    position: absolute;
    left: 0.25rem;
    bottom: 0.25rem;
    width: calc(100% - 0.5rem);
    height: 0.2rem;
    transform: scaleX(0);
    transform-origin: left;
    background: linear-gradient(to right, var(--notification-background), var(--notification-primary));
    border-radius: inherit;
    animation: progress 2.55s linear;
  }
  
  .notification-icon {
    font-size: 1.625rem; /* 아이콘 크기 조정 */
    margin-right: 0.25rem;
  }
  
  @keyframes fade-in {
    5% {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    95% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes progress {
    to {
      transform: scaleX(1);
    }
  }
  