/* 기본 스타일링 */
body.spotify-theme {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -2;
}

body.spotify-theme::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.header {
    background: #000000;
    color: #1DB954;
    padding: 1rem;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.order-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.order-card {
    background: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    padding: 1.5rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.order-number {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.order-items {
    margin-bottom: 1rem;
}

.complete-button {
    background: #1DB954;
    color: #000000;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 500px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.complete-button:hover {
    background: #1ED760;
    transform: scale(1.05);
}