<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주방</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kitchen_style.css">
</head>
<body class="spotify-theme">
    <video autoplay muted loop playsinline id="bgVideo">
        <source src="https://cdn.pixabay.com/video/2024/02/25/201947-916877801_large.mp4" type="video/mp4">
    </video>
    
    <header class="header">
        <h1>주방</h1>
    </header>

    <main class="main-content">
        <div id="orderContainer" class="order-container">
            <!-- 주문 카드가 여기에 동적으로 추가됩니다 -->
        </div>
    </main>

    <script src="kitchen_script.js"></script>
</body>
</html>